<!DOCTYPE html>
<html ng-app="clever">
<head>
	<meta charset="utf-8"/>
	<title>Clever</title>
	<meta name="viewport" content="width=device-width,
				initial-scale=1.0,minimum-scale=1.0,
				maximum-scale=1.0,user-scalable=no" />
	<link rel="stylesheet" href="static/semantic.css">
	<link rel="stylesheet" href="static/nouislider.css">
	<link rel="stylesheet" href="static/style.css">
	<script src="main.js"></script>
</head>
<body>
	<div id="header" class="ui fixed menu">
		<div class="ui text menu">
			<div class="item">
				<i class="big student icon"></i>
				Clever
			</div>

			<div class="right menu">
				<div class="ui big left icon transparent input">
					<i class="search icon"></i>
					<input type="text" placeholder="Buscar">
				</div>
				<div class="item">
					<i class="big ellipsis vertical icon"></i>
				</div>
			</div>
		</div>
	</div>

	<div ui-view ></div>

</body>
</hmtl>
